[RESULT_FOLDER]

# Relative to project CMD (Folder where all csv files will be generated to)
Path = Outcomes

[GSheet]

# JSON credentials file name without extension (inside Resources/Creds)
Credentials = f76credentials

SpreadsheetName = Fallout76

CreatureHealthSheet = CreatureHealth
CreatureResistanceSheet = CreatureResistance
CreatureNameSheet = CreatureNames
MeleeWeaponSheet = MeleeWeapons
RangeWeaponSheet = RangeWeapons
WeaponModSheet = WeaponMods

[ESM]

# Absolute path
F76Folder = D:\Games\Steam\steamapps\common\Fallout76\Data

F76Master = SeventySix.esm
F76NW = NW.esm

[LOCALIZATION]
SeventySixEngPath = Extracted\Lang\strings\seventysix_en.strings

[BA]

JSONGameFileName = SeventySix - Startup.ba2
Archive2Path = C:\Users\Sergey\Desktop\Files\F76\CreationKit\Tools\Archive2\Archive2.exe

# Relative to project Resources
ResultFolder = Extracted

LocalizationFileName = SeventySix - Localization.ba2

# Relative to project Resources
ResultLocalizationFolder = Extracted\Lang

[JSON]

# Relative to project Resources
CreatureHealthFilesPath = Extracted\misc\curvetables\json\creatures\health
CreatureResistanceFilesPath = Extracted\misc\curvetables\json\creatures\armor

[CSV]
Delimiter = ,

[CSV_FORMULA]
SheetName = CalcDamage

CreatureNameCell = $K$24

CreatureLevelCell = $L$24

Delimiter = #

FormulaDelimiter = ;

# en / ru
FormulaLang = en

# 3,555 <-> 3.555
UseDotForFloats = False

[Creature.Health]

# Relative [RESULT_FOLDER] folder
CSVName = Creature\creature_health
CSVFName = Creature\creature_health_f
Sort = True

[Creature.Names]

# Relative [RESULT_FOLDER] folder
CSVName = Creature\creature_names
Sort = True

[Creature.Resistance]

# Relative [RESULT_FOLDER] folder
CSVName = Creature\creature_resistance
CSVFName = Creature\creature_resistance_f
Sort = True

[Creature.ResistanceHealth]
CSVName = Creature\creature_resistance_health

[Weapon]

# Relative [RESULT_FOLDER] folder
CSVName = Weapon\weapons
Sort = NAME

CSVRange = Weapon\range_weapons

CSVMelee = Weapon\melee_weapons

CSVThrown = Weapon\thrown_weapons

CSVUnarmed = Weapon\unarmed_weapons

MeleeJsonPath = Extracted\misc\curvetables\json\weapons\melee
RangeJsonPath = Extracted\misc\curvetables\json\weapons
IgnoreIfNameStartsWith = DEL_, CUT_, zzz_Test, zzz_TEST, zzz_Debug, DEl_, GasTrap, Trap, DEPRECATED, zzz_AudioTest, zzz_TestAudio

[Perk]
CSVName = Other\perks

[Spell]
CSVName = Other\spells

[Weapon.Mod]
CSVName = Weapon\weapon_mods_full

# Relative to project Resources
CurveTablesPath = Extracted\misc\curvetables\json
IgnoreEmptyMods = False

# MaterialSwaps
ExcludeModsWithProps =
IgnoreProps =



